* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  /* background-color: white;
  color: black; */
  background-color: #000000;
  color: white;
}

a {
  text-decoration: none;
  color: inherit;
}

/* input, */
button {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #121212;
}

::-webkit-scrollbar-thumb {
  background: #323232;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media screen and (max-width: 770px) {
  ::-webkit-scrollbar {
    display: none;
  }
}

/* Start Archive.css */

.archive {
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 32px 120px 0px 120px;
  color: inherit;
}
.archive_header {
  flex: 10%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid gray;
  color: inherit;
}
.archive_header_1 {
  display: inline-block;
  padding: 0px 0px 32px;
}
.archive_header_button {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: 0;
  border: 0;
  font-size: 20px;
  color: inherit;
}
.archive_header_button2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: 0;
  border: 0;
  font-size: 20px;
}
.archive_header_2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.2rem;
  justify-content: center;
  margin-bottom: 15px;
}
.archive_section {
  flex: 60%;
  min-height: 660px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.restoreicon {
  padding: 60px;
}
@media screen and (max-width: 770px) {
  .archive {
    padding: 32px 40px 10px 40px;
  }
}

/* End Archive.css */

/* Start Explore.css */

.explore {
  padding: 10px 20px 0px 20px;
  margin: 0 auto;
  width: 80%;
  height: 85vh;
  transition: 0.5s;
}

@media screen and (max-width: 1260px) {
  .explore {
    width: 90%;
    padding: 0px;
    padding-top: 10px;
  }
}

@media screen and (max-width: 770px) {
  .explore {
    width: 100%;
    flex: 1;
    min-height: auto;
    height: auto;
    padding: 0px;
    padding-top: 10px;
  }
}

/* End Explore.css */

/* Start Home.css */

.home {
  position: relative;
  display: flex;
  justify-items: stretch;
  height: 100vh;
}

.posts {
  width: 86%;
  height: 100dvh;
  overflow-y: auto;
  margin-left: auto;
}

.timeline {
  flex-direction: row;
  display: flex;
  justify-content: space-around;
}

.timeline__left {
  margin-left: 60px;
}
.caught_up {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 12px;
  box-sizing: border-box;
}
.caught_img {
  width: 86px;
  height: 86px;
  margin-bottom: 12px;
}
.caught_img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.caught_up h3 {
  font-size: 18px;
  margin-bottom: 12px;
}
.caught_up span {
  font-size: 12px;
  color: rgb(168, 168, 168);
}
.timeline__right {
  width: 320px;
  height: 100vh;
}
@media screen and (max-width: 1260px) {
  .posts {
    width: 100%;
  }
  .timeline__left {
    margin-left: 0px;
  }
  .timeline {
    width: 100%;
  }
}

@media screen and (max-width: 1159px) {
  .timeline__left {
    margin-left: 0;
  }
  .timeline__right {
    display: none;
  }
}

@media screen and (max-width: 770px) {
  .home {
    flex-direction: column-reverse;
  }
  .posts {
    width: 100%;
    height: 100dvh;
  }
  .timeline {
    width: 100%;
  }
}

/* End Home.css */

/* Start Messages.css */

.messages {
  display: flex;
  min-height: 100vh;
  height: 100%;
}
.message_left {
  width: 30%;
  border-right: 1px solid gray;
  overflow-y: auto;
  height: 100%;
}
.postprofileimage {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.message_right {
  width: 70%;
}
.chaticon {
  width: 100px;
  height: 100px;
  border: 5px solid #ccc;
  border-radius: 50%;
}
.message_icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  height: 100%;
  color: #ccc;
  gap: 10px;
}
.smbtn {
  background-color: #0095f6;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  padding: 8px 12px;
  margin: 10px 0px;
}
.smbtn:hover {
  background-color: #0095f6;
}

@media screen and (max-width: 1000px) {
  .message_icon {
    font-size: 0.6rem;
  }
}

@media screen and (max-width: 770px) {
  .messages {
    flex-direction: column;
  }
  .message_left {
    width: 100%;
    border-right: none;
  }
  .message_right {
    border: none;
    width: 100%;
    display: none;
  }
  .messageicon {
    display: none;
  }
}

/* End Messages.css */

/* Start ProfileHeader.css */

.profileloader {
  position: relative;
  width: inherit;
}
.proloader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.photobtn {
  background-color: transparent;
  border: 0px;
}

.ProfilePopup {
  position: fixed;
  top: -100%;
  left: 50%;
  transform: translateX(-50%) scale(0.2);
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rgb(35, 33, 33);
  z-index: 2;
  border-radius: 20px;
  max-width: 100%;
  width: 300px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, top 0.3s ease-in-out;
}
.ProfilePopup.show {
  top: 40%;
  opacity: 1;
  transform: translateX(-50%) scale(1);
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
}
.overlay.open {
  display: block;
}
.popupprofile_item1 {
  margin: 32px 32px 16px 32px;
  font-size: 20px;
}
.popupprofile_item {
  font-size: 16px;
  cursor: pointer;
  padding: 12px 8px;
  min-height: 48px;
  background-color: transparent;
  border: 0px;
  color: white;
  font-weight: 200;
}
.popupprofile {
  border-bottom: 1px solid rgb(54, 54, 54);
}
.rel {
  color: red;
}
.bel {
  color: #0095f6;
  font-weight: 700;
}

/* Profile */
header {
  margin-bottom: 44px;
}
.header-wrap {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 30px;
}
@media only screen and (max-width: 735px) {
  header {
    display: block;
    margin-bottom: 0px;
  }
  .header-wrap {
    display: flex;
    padding: 14px;
    column-gap: 0px;
  }
}

.header-wrap .profile-pic {
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-wrap .profile-pic img {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid hsl(0, 0%, 4%);
  margin-top: 20px;
  cursor: pointer;
}
.profile_header_avatar {
  width: 150px;
  height: 150px;
  margin: 40px;
  cursor: pointer;
  position: relative;
  color: white;
}
@media only screen and (max-width: 735px) {
  .header-wrap .profile-pic {
    width: 100px;
    height: 100px;
    margin-right: 28px;
  }
  .header-wrap .profile-pic img {
    width: 100%;
    height: 100px;
    margin-top: 0px;
    object-fit: cover;
  }
  .profile_header_avatar {
    width: 100px;
    height: 100px;
    margin: 0px;
  }
}

.profile-info .title h2 {
  font-size: 20px;
  font-weight: 300;
}
.profile-info .title span {
  margin-left: 8px;
}
.profile-info .title button {
  margin-left: 20px;
}
@media only screen and (max-width: 735px) {
  .profile-info .title h2 {
    display: inline-block;
    margin-bottom: 12px;
  }
  .profile-info .title span {
    display: inline-block;
  }
  .profile-info .title button {
    display: block;
    margin-left: 0px;
  }
}
.profile-info .title {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 735px) {
  .profile-info {
    width: 100%;
    display: flex;
  }
  .profile-info .title {
    display: block;
  }
}
.profile-info .details li {
  font-size: 16px;
  font-weight: 400;
  list-style: none;
  margin-right: 40px;
}
.profile-info .details li span {
  font-weight: 600;
}
.profile-info .details ul {
  display: flex;
}
.profile-info .descriptions h1 {
  font-weight: 600;
  line-height: 20px;
  font-size: 16px;
}
.profile-info .descriptions span {
  font-weight: 400;
  line-height: 24px;
}
.profile-info .descriptions a {
  color: hsl(209, 100%, 21%);
}

.btn {
  padding: 0px 16px;
  color: #f5f5f5;
  background-color: rgba(169, 165, 165, 0.128);
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 0.875rem;
  border-radius: 8px;
  height: 32px;
  border: 0px;
  font-weight: 600;
}

.btnsetting {
  background: transparent;
  color: white;
  border: 0px;
  cursor: pointer;
  margin-left: 10px;
}

.btn_group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

@media only screen and (max-width: 735px) {
  .btnsetting {
    display: none;
  }
  .btn {
    font-size: small;
    padding: 0px 8px;
  }
  .profile-info .descriptions {
    padding-left: 16px;
    padding-bottom: 21px;
    font-size: 14px;
    margin-bottom: 0px !important;
  }
  .profile-info .descriptions h1 {
    line-height: 20px;
  }
  .profile-info .descriptions span {
    line-height: 20px;
  }
}
.profile-info .row {
  margin-bottom: 20px;
}
.profile-info .row.last {
  margin-bottom: 0px;
}

@media screen and (max-width: 350px) {
  .btn {
    font-size: 0.7rem;
    padding: 4px 8px;
  }
}

/* End ProfileHeader.css */

/* Start Profile.css */

.profile {
  padding: 30px 20px 0px 20px;
  max-width: 850px;
  margin: 0 auto;
}
/* Tabs */
.tab-item span {
  font-size: 12px;
  font-weight: 600;
  color: hsl(0, 0%, 56%);
  margin-left: 6px;
}
.tab-item {
  display: flex;
  align-items: center;
  height: 52px;
}
.active {
  border-top: 2px solid white;
  margin-top: -1px;
  color: rgb(0, 149, 246);
}
.tabs {
  border-top: 1px solid hsl(0, 0%, 56%);
  display: flex;
  justify-content: center;
  gap: 60px;
}
/* Mobile Tabs */
.mobile-tabs li {
  font-size: 14px;
  font-weight: 400;
  /* color: rgb(142, 142, 142); */
  color: white;
  list-style: none;
  line-height: 18px;
  text-align: center;
}
.mobile-tabs li div {
  font-weight: 600;
}
.mobile-tabs ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 12px 0;
  border-top: 1px solid rgb(219, 219, 219);
}
.mobile-tabs .actions {
  display: flex;
  justify-content: space-around;
  height: 44px;
  align-items: center;
  border-top: 1px solid rgb(219, 219, 219);
}

.mobile-only {
  display: none;
}

@media only screen and (max-width: 735px) {
  .mobile-only {
    display: block;
  }
}
@media only screen and (max-width: 735px) {
  .desktop-only {
    display: none;
  }
}
@media only screen and (max-width: 735px) {
  .active {
    border-top: none;
    margin-top: 0;
  }
  .profile {
    padding: 0;
  }
}
.profile_header {
  display: none;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  padding: 10px 20px 10px 20px;
  background: black;
  z-index: 5;
}
.profile_header_center {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media only screen and (max-width: 770px) {
  .profile_header {
    display: flex;
  }
}

/* End Profile.css */

/* Start Reels.css */

.reels {
  width: 100%;
}
.postBox {
  width: 100%;
  scroll-snap-type: y mandatory;
  overflow: scroll;
  overflow-x: hidden;
  height: 100vh;
}
@media screen and (max-width: 750px) {
  .reels {
    width: 100vw;
  }
  .postBox {
    height: 88svh;
  }
}

/* End Reels.css */

/* Start Search.css */

.search {
  width: 100%;
  height: 85dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 20px;
}
.search_header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background: black;
  color: white;
}
.search_header span {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}
.search_header_btn {
  background: 0;
  border: 0;
  padding: 10px 15px 10px 15px;
  border-radius: 8px;
  color: white;
  font-size: 20px;
  font-weight: 600;
}
.search_heading {
  font-size: 3em;
}
.search_input1 {
  max-width: 500px;
  width: 100%;
  padding: 15px 20px 10px 20px;
  border-radius: 60px;
  border: 1px solid white;
  outline: none;
  color: white;
  background-color: transparent;
}
.search_input1:focus {
  outline: none;
}
.search_input1::placeholder {
  font-size: 20px;
  color: white;
}
.search_body {
  max-width: 500px;
  width: 100%;
  min-height: 210px;
}
.search_name {
  text-align: center;
}
.search_icon_heading {
  font-size: 30px;
}

/* End Search.css */

/* Start Setting.css */

.setting {
  width: 600px;
  margin: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.setting_header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.setting_subheader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.setting_title {
  margin-top: 20px;
  font-size: 1.8rem;
  font-weight: 600;
}
.setting_account {
  display: flex;
  align-items: center;
  gap: 20px;
}
.setting_item {
  border-top: 8px solid rgb(75, 73, 73);
  margin-top: 10px;
}
.setting_item_title {
  padding: 10px 0;
  font-size: 1rem;
  font-weight: 600;
  color: gray;
}
.setting_subitem {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  font-size: 1.1rem;
  font-weight: 600;
}
.setting_subitem_left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.setting_subitem_right {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.setting_item_login {
  border-top: 8px solid rgb(75, 73, 73);
  padding: 10px 0;
}

@media screen and (max-width: 768px) {
  .setting {
    width: 100vw;
  }
  .setting_title {
    font-size: 1.5rem;
  }
}

/* End Setting.css */

/* Start Notification.css */

.notifications {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: auto;
}
.notifications_header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
  text-align: center;
  align-items: center;
  padding-top: 30px;
}
.notifications_list {
  text-align: center;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.notifications_footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: #ccc;
  font-size: 15px;
  margin-top: 20px;
}
.footer_icons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 14px;
}
.footer_icons > div {
  cursor: pointer;
}
.notifications_footer > div > div:hover {
  text-decoration: underline;
}
.high:hover {
  cursor: pointer;
  text-decoration: underline;
}

@media screen and (max-width: 750px) {
  .notifications {
    width: 90%;
  }
  .notifications_footer {
    display: none;
  }
}

/* End Notification.css */

/* Start MessageSidebar.css */

.currentuser {
  display: flex;
  flex-direction: column;
}
.message_subheader {
  padding: 20px 0px 0px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 20px 0px 20px;
}
.friends {
  padding: 15px;
}
.back {
  cursor: pointer;
  display: none;
}
@media screen and (max-width: 770px) {
  .back {
    display: block;
  }
}

/* End MessageSidebar.css */

/* Start MessageBody.css */

.messagebody {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
.messagebody_top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid gray;
  padding: 0.5rem;
}
.messagestatus {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 600;
}
.topicon {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  padding: 5px;
}
.status {
  font-size: 12px;
}
.messagebody_middle {
  box-sizing: border-box;
  margin-top: 20px;
  width: 100%;
  /* height: 700px; */
  height: 100%;
  overflow-y: scroll;
}
.chatbox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
}
.messagebody_footer {
  position: absolute;
  bottom: 0;
  width: 98%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 8px 10px 5px 10px;
  border: 1px solid gray;
  border-radius: 100px;
}
.messagebody_footer textarea {
  border: none;
  outline: none;
  width: 100%;
  height: 25px;
  background: transparent;
  font-size: 1rem;
  color: white;
}
.messagebody_footer textarea::placeholder {
  color: gray;
}
.messagebody_footer button {
  border: none;
  outline: none;
  background: transparent;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}
.messagebody_footer button:hover {
  color: gray;
}
.message__container {
  width: 100%;
  height: calc(86svh);
  padding: 20px;
  overflow-y: scroll;
}
.message__recipient {
  background-color: rgb(0, 132, 255);
  max-width: 300px;
  padding: 10px;
  word-break: break-all;
  border-radius: 10px;
  border-top-left-radius: 0px;
  margin-right: auto;
  font-size: 1rem;
  margin-bottom: 5px;
  font-weight: 550;
}
.message__sender {
  background-color: rgb(135, 86, 215);
  max-width: 250px;
  word-break: break-all;
  padding: 10px;
  border-radius: 10px;
  border-top-right-radius: 0px;
  margin-left: auto;
  font-size: 1rem;
  margin-bottom: 5px;
  font-weight: 550;
}
.message__chats {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.message__chats > p {
  font-size: 13px;
}
.sender__name {
  text-align: right;
}
.emoji {
  position: absolute;
  bottom: 24px;
  left: 0;
  margin-right: 20px;
  margin-bottom: 20px;
  font-size: 2rem;
  cursor: pointer;
}

@media screen and (max-width: 770px) {
  .message__container {
    margin-bottom: 50px;
    height: calc(90svh - 50px);
  }
  .messagebody_footer button {
    font-size: 1.8rem;
  }
  .message__recipient {
    max-width: 200px;
  }
  .message__sender {
    max-width: 200px;
  }
}

/* End MessageBody.css */

/* Start Post.css */

.Postp {
  width: 75%;
  height: auto;
  margin: auto;
  padding: 30px 20px 30px 20px;
  border-top: 1px solid rgba(128, 128, 128, 0.616);
}
.Postp_header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.postp_header_pro {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: bolder;
  gap: 5px;
}
.postp_header_pro > span {
  color: gray;
  font-size: 15px;
}
.postp_image {
  width: 100%;
  height: 550px;
  display: flex;
  align-items: center;
  justify-items: center;
  border-radius: 6px;
  /* border: 0.6px solid rgba(128, 128, 128, 0.516); */
}
.postp_image > img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  background-size: cover;
  margin: auto;
}
.postp_footer {
  margin-bottom: 10px;
}
.posticons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.postIcon {
  padding: 7px;
  font-size: 30px;
  cursor: pointer;
}
.postIcon :hover {
  cursor: pointer;
}
.profile_footer1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.formposts > span {
  display: inline;
}
.formposts {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  border-radius: 25px;
}
.formposts_input {
  font-size: 15px;
  box-sizing: border-box;
  background-color: transparent;
  width: 80%;
  height: 100%;
  border: none;
  outline: none;
  border-radius: 25px 0px 0px 25px;
  padding: 0px 10px 0px 10px;
  color: white;
}
.formposts_button {
  border-radius: 0 25px 25px 0px;
  width: 20%;
  height: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  color: white;
}
input[type="submit"]:hover {
  color: #0d45a5;
}
.date {
  color: gray;
  font-size: 14px;
  padding: 0px 5px 0px 5px;
}
.emoji__button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}
.postp_title {
  margin-top: 10px;
  margin-bottom: 10px;
}
.postp_description {
  margin-bottom: 10px;
}

@media screen and (max-width: 770px) {
  .Postp {
    width: 100%;
    padding: 20px 5px 20px 5px;
  }
  .postp_image {
    width: 100%;
    height: 400px;
  }
  .postp_image > img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin: auto;
  }
}

/* Start CommentBar.css */

.comment_header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.comment_header1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.comment_header11 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 5px 0 2.5px 10px;
  gap: 10px;
}
.comment_header2 {
  display: flex;
  flex-direction: row;
  color: gray;
}
.replybtn {
  background-color: transparent;
  color: gray;
  border: 0;
  outline: none;
  cursor: pointer;
}
.replybtn:hover {
  color: white;
}
.comment_reply {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 5px 0 2.5px 10px;
}
.dustbin {
  background-color: transparent;
  color: white;
  border: 0;
  outline: none;
  cursor: pointer;
}
.dustbin:hover {
  color: gray;
}

/* End CommentBar.css */

/* End Post.css */

/* Start UpdatePost.css */
/* 
.Create_container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  transition: 1s;
}

.container {
  max-width: 80%;
  min-width: 50%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.12);
  transition: 1s;
}

.tic {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  font-size: 8px;
  font-weight: 700;
  border-bottom: 0.1px solid gray;
}
.submit_btn {
  color: white;
  font-size: 14px;
  background: #0095f6;
  border-radius: 8px;
  font-weight: 600;
  border: 0;
  padding: 6px 15px;
}
.submit_btn:hover {
  background: #1877f2;
}
.input12 {
  width: 200px;
  background-color: transparent;
}
.lab {
  margin-right: 10px;
}
.dropzone {
  width: 100%;
  flex: 1;
  border-radius: 10px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.loader {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loader > h1 {
  color: white;
  font-size: 50px;
  text-align: center;
  margin-bottom: 20px;
}
.loader > img {
  width: 300px;
}
.hidden {
  display: none;
}
.show {
  display: block;
}

.preview {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.preview_left {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.preview_left img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.preview_left video {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.preview_right {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
.preview_caption {
  background: transparent;
  outline: none;
  border: none;
  padding: 10px;
  color: white;
  height: 150px;
  width: 100%;
}
.preview_location {
  background: transparent;
  outline: none;
  border: none;
  width: 92%;
  color: white;
  padding: 10px;
}
.Postpopup {
  position: fixed;
  top: -100%;
  left: 50%;
  transform: translateX(-50%) scale(0.2);
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rgb(35, 33, 33);
  z-index: 2;
  border-radius: 20px;
  width: 300px;
  height: 220px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, top 0.3s ease-in-out;
}
.cross {
  display: none;
}
.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 20px;
  font-size: 25px;
}
.success {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 20px;
  font-size: 30px;
}
.play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  display: flex;
  font-size: 4rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
.volume {
  position: absolute;
  top: 5%;
  left: 5%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  display: flex;
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
@media screen and (max-width: 1000px) {
  .tic {
    padding: 20px;
  }
  .container {
    min-width: 90%;
  }
}

@media screen and (max-width: 770px) {
  .Create_container {
    min-height: 100vh;
    margin-top: 10px;
  }
  .container {
    min-width: 100%;
    background: none;
    transform: none;
    height: 100dvh;
  }
  .tic {
    padding: 10px;
  }
  .tic h1 {
    display: none;
  }
  .cross {
    display: block;
  }
  .hidbtn {
    display: none;
  }
  .submitbtn {
    width: 100px;
    height: 40px;
    font-size: 14px;
  }

  .preview {
    flex-direction: column;
  }
  .preview_left {
    width: 100%;
  }
  .preview_right {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .container {
    background-color: transparent;
  }
  .tic {
    padding: 10px;
  }
} */

/* End UpdatePost.css */

/* Start Settingpopup.css */

.overlayst {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: fadeIn 0.3s ease-in-out forwards;
}
.setting_popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  max-width: 400px;
  width: 100%;
  background-color: rgb(35, 33, 33);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}
.settingpopup_items {
  width: 100%;
  background-color: transparent;
  padding: 15px 10px 15px 10px;
  gap: 2px;
  color: white;
  border: 0px;
  text-decoration: none;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
}

.overlay.close {
  animation: fadeOut 0.3s ease-in-out forwards;
}

.popup.close {
  animation: slideOut 0.3s ease-in-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
  }
}

/* End Settingpopup.css */

/* Start NoPost.css */

.no-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 50svh;
  padding: 10px;
}
.post-body {
  margin: auto;
}
.nopost-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
}
.btnpost {
  color: #245cbc;
  cursor: pointer;
  background: transparent;
  border: 0;
  font-size: 20px;
  margin-top: 20px;
}

.nosavedpost-footer {
  width: 400px;
  font-size: 16px;
}

/* End NoPost.css */

/* Start Popup.css */

.popup1 {
  padding: 10px;
  padding-bottom: 5px;
  display: flex;
  flex-direction: column;
}
.popup2 {
  border-top: 6px solid rgb(75, 73, 73);
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.popup_items {
  color: inherit;
  background-color: transparent;
  padding: 16px;
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 15px;
  justify-content: flex-start;
  align-items: center;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.popup_items:hover {
  background-color: rgba(255, 255, 255, 0.128);
}
.overlaypo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: fadeIn 0.3s ease-in-out forwards;
}

.Popup {
  position: absolute;
  bottom: 110px;
  width: 250px;
  background-color: rgb(35, 33, 33);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  align-items: left;
  z-index: 1000;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  transform: translateY(-50px);
  animation: slideIn 0.3s ease-in-out forwards;
}

.popup.open {
  transform: translateY(0);
}

.overlay.close {
  animation: fadeOut 0.3s ease-in-out forwards;
}

.popup.close {
  animation: slideOut 0.3s ease-in-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
  }
}

@keyframes slideIn {
  to {
    transform: translateY(50px);
  }
}

@keyframes slideOut {
  to {
    transform: translateY(0);
  }
}

/* End Popup.css */

/* Start ReelBox.css */

.ReelBox {
  width: 500px;
  margin: auto;
  height: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  position: relative;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  margin-bottom: 20px;
}
.ReelBox video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ReelBox_Header {
  width: 100%;
  position: absolute;
  left: 90%;
  bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: right;
}
.ReelBox_Profile {
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.Reel_play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.play_button {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.play_icon {
  width: 40px;
  height: 40px;
}
.ReelBox_Comments {
  position: absolute;
  bottom: 300px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: black;
  padding: 10px;
  border-radius: 10px;
}
@media screen and (max-width: 770px) {
  .ReelBox {
    width: 100%;
    height: 100%;
  }
  .ReelBox_Profile {
    left: 10px;
    bottom: 30px;
  }
  .ReelBox_Header {
    left: 88%;
    bottom: 30px;
  }
}

/* End ReelBox.css */

/* Bar.css */

.bar_header {
  width: 100%;
  padding: 10px 20px 1% 20px;
  font-size: 1em;
  display: none;
  margin: auto;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: rgb(26, 26, 26);
}

.bar_header span {
  margin-right: auto;
  font-size: 1.5em;
  font-weight: 600;
}

.bar_header_btn {
  margin-right: auto;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1.5em;
  font-weight: 600;
  color: inherit;
}

@media screen and (max-width: 770px) {
  .bar_header {
    display: flex;
  }
}

/* End Bar.css */

/* Start Create.css */

.Create_container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: inherit;
  color: inherit;
  transition: 1s;
}

.container {
  max-width: 80%;
  min-width: 50%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.12);
  transition: 1s;
}

.tic {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  font-size: 8px;
  font-weight: 700;
  border-bottom: 0.1px solid gray;
}
.submit_btn {
  color: white;
  font-size: 14px;
  background: #0095f6;
  border-radius: 8px;
  font-weight: 600;
  border: 0;
  padding: 6px 15px;
}
.submit_btn:hover {
  background: #1877f2;
}
.input12 {
  width: 200px;
  background-color: transparent;
}
.lab {
  margin-right: 10px;
}
.dropzone {
  width: 100%;
  flex: 1;
  border-radius: 10px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.loader {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loader > h1 {
  color: white;
  font-size: 50px;
  text-align: center;
  margin-bottom: 20px;
}
.loader > img {
  width: 300px;
}
.hidden {
  display: none;
}
.show {
  display: block;
}

.preview {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.preview_left {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.preview_left img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.preview_left video {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.preview_right {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
.preview_caption {
  background: transparent;
  outline: none;
  border: none;
  padding: 10px;
  color: white;
  height: 150px;
  width: 100%;
}
.preview_location {
  background: transparent;
  outline: none;
  border: none;
  width: 92%;
  color: white;
  padding: 10px;
}
.Postpopup {
  position: fixed;
  top: -100%;
  left: 50%;
  transform: translateX(-50%) scale(0.2);
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rgb(35, 33, 33);
  z-index: 2;
  border-radius: 20px;
  width: 300px;
  height: 220px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, top 0.3s ease-in-out;
}
.cross {
  display: none;
}
.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 20px;
  font-size: 25px;
}
.success {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 20px;
  font-size: 30px;
}
.play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  display: flex;
  font-size: 4rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
.volume {
  position: absolute;
  top: 5%;
  left: 5%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  display: flex;
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
@media screen and (max-width: 1000px) {
  .tic {
    padding: 20px;
  }
  .container {
    min-width: 90%;
  }
}

@media screen and (max-width: 770px) {
  .Create_container {
    margin-top: 10px;
    min-height: 95vh;
  }
  .container {
    min-width: 100%;
    background: none;
    transform: none;
    height: 95vh;
  }
  .tic {
    padding: 10px;
  }
  .tic h1 {
    display: none;
  }
  .cross {
    display: block;
  }
  .hidbtn {
    display: none;
  }
  .submitbtn {
    width: 100px;
    height: 40px;
    font-size: 14px;
  }

  .preview {
    flex-direction: column;
  }
  .preview_left {
    width: 100%;
  }
  .preview_right {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .container {
    background-color: transparent;
  }
  .tic {
    padding: 10px;
  }
}

/* End Create.css */

/* Start Suggestion.css */

.suggestions {
  margin-top: 20px;
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}
.userbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.suggestions__title {
  color: grey;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.jkl {
  margin-bottom: 20px;
}
.seeall {
  color: white;
  cursor: pointer;
  text-decoration: none;
}
.seeall:hover {
  color: rgb(55, 53, 53);
}
.username__left {
  display: inline-flex;
}

.username__info {
  display: flex;
  flex-direction: column;
  margin-left: 7px;
  margin-top: 7px;
}

.relation {
  color: grey;
  font-size: 12px;
}

.suggestions__username {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.follow__button {
  color: #0095f6;
  font-weight: bold;
  background: 0;
  border: 0;
  margin-right: 5px;
}

.follow__button:hover {
  color: white;
  cursor: pointer;
}
.userprofile {
  margin-bottom: 30px;
}
.username {
  font-weight: 600;
  font-size: 14px;
}
.suggestion_footer {
  margin-top: 40px;
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: gray;
  font-size: 12px;
}
.suggestion_icons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  cursor: pointer;
  gap: 2px;
}
.suggestion_icons > div:hover {
  text-decoration: underline;
}
.Login_Popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #262626;
  z-index: 10;
  width: 400px;
  height: 350px;
  border-radius: 15px;
}
.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 20px;
  color: white;
  cursor: pointer;
}
.Login_Header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}

/* End Suggestion.css */

/* Start Showpost.css */

.show_post {
  width: 95%;
  margin: auto;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  border-radius: 50px;
}
.show_post_box {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.arrow {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 10px 0px;
}
.showpost1 {
  width: 60%;
  padding: 0px 0px 0px 10px;
}
.im {
  width: 100%;
  height: 80dvh;
  position: relative;
}
.im img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}
.hidden_popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(38, 38, 38);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  width: 300px;
  z-index: 1000;
}
.show_btn {
  width: 100%;
  padding: 15px;
  background-color: transparent;
  border: 0;
  font-size: 15px;
  font-weight: 600;
  border-top: 1px solid rgb(75, 73, 73);
  color: white;
  cursor: pointer;
  padding: 20px;
}
.showpost2 {
  width: 500px;
  padding: 0 10px 0 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-left: 0.2px solid gray;
}
.comment_section {
  max-height: 50dvh;
  height: 50dvh;
  padding: 5px;
  border-top: 1px solid gray;
  border-bottom: 0.2px solid gray;
  color: white;
  overflow: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.comment {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 10px;
}
.comment_heading {
  margin: auto;
  text-align: center;
}
.bar_hidden,
.bar_hidden_col {
  display: none;
}

.video__container {
  width: 100%;
  height: 80vh;
  position: relative;
}
.video__container video {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
@media screen and (max-width: 770px) {
  .show_post {
    width: 100vw;
  }
  .show_post_box {
    flex-direction: column;
  }
  .showpost1 {
    width: 100%;
  }
  .bar_hidden {
    display: flex;
    padding: 0 10px 0 10px;
  }
  .bar_hidden_col {
    display: flex;
    flex-direction: column;
  }
  .bar_hidden_desk {
    display: none;
  }
  .showpost1 {
    padding-right: 10px;
  }
  .im {
    width: 100%;
    height: 45dvh;
    position: relative;
  }
  .video__container {
    height: 45vh;
  }
  .showpost2 {
    width: 100%;
    border: none;
  }
  .comment_section {
    max-height: 30dvh;
    height: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }
}

/* End Showpost.css */

@media screen and (max-width: 770px) {
  .hidden_arrow {
    display: none;
  }
}

/*Start Savedpost.css */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  min-height: 80vh;
  height: 100%;
}
@media only screen and (max-width: 735px) {
  .gallery {
    gap: 5px;
  }
}
.gallery-item {
  position: relative;
  width: 100%;
}
.gallery-item img,
.gallery-item video {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
  height: auto;
  display: block;
}
.gallery-item .media-icon {
  position: absolute;
  top: 0px;
  right: 0px;
}
.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  aspect-ratio: 1/1;
  background-color: rgba(0, 0, 0, 0.3);
}
.gallery-item-info {
  display: none;
}
.visually-hidden {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  clip: rect(1px, 1px, 1px, 1px);
}
.gallery-item-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery-item-info li {
  display: inline-block;
  font-size: 1.7rem;
  font-weight: 600;
}
.gallery-item-info > ul {
  display: flex;
  background-color: transparent;
}
.gallery-item-info > ul > li {
  background-color: transparent;
}
.gallery-item-likes {
  display: flex;
  flex-direction: row;
  margin-right: 2.2rem;
}
.gallery-item-comments {
  display: flex;
  flex-direction: row;
}
.gallery-item-type {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.5rem;
}
@media screen and (max-width: 770px) {
  .gallery {
    min-height: 40vh;
  }
}
@media screen and (max-width: 735px) {
  .gallery-item-info li {
    font-size: 1rem;
  }
}

/* End Savedpost.css */
